description "WALNUT, by Daplie"
version "0.1"
author "Daplie Inc"

# Upstart has nothing in $PATH by default
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Keep the server running on crash or machine reboot
respawn
respawn limit 10 120
start on runlevel [2345]

# Start the server using spark and redirect output to log files
script
  DATE=`date '+%F_%H-%M-%S'`
  cd /srv/walnut
  mkdir -p logs
  exec node bin/walnut \
    > "./logs/access.${DATE}.log" \
    2> "./logs/error.${DATE}.log"
end script
